# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.15.0=pypi_0
affine=2.3.0=py_0
anyio=3.2.1=py37hf985489_0
appnope=0.1.2=py37hf985489_1
argon2-cffi=20.1.0=py37h271585c_2
astunparse=1.6.3=pypi_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bleach=3.3.0=pyh44b312d_0
boost-cpp=1.74.0=hbdcdab7_3
brotlipy=0.7.0=py37h271585c_1001
bzip2=1.0.8=h0d85af4_4
c-ares=1.17.1=h0d85af4_1
ca-certificates=2022.2.1=hecd8cb5_0
cached-property=1.5.2=pypi_0
cachetools=4.2.4=pypi_0
cairo=1.16.0=he43a7df_1008
cartopy=0.19.0.post1=py37h77ab93d_0
cdsapi=0.5.1=pypi_0
certifi=2021.10.8=py37hecd8cb5_2
cffi=1.14.6=py37hda351d9_0
cfitsio=3.470=h01dc385_7
cftime=1.5.0=py37h238668a_0
chardet=4.0.0=py37hf985489_1
clang=5.0=pypi_0
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cryptography=3.4.7=py37hce4a858_0
curl=7.77.0=hb861fe1_0
cycler=0.10.0=py_2
decorator=5.0.9=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=he49afe7_0
fiona=1.8.18=py37h4963cc5_1
flatbuffers=1.12=pypi_0
fontconfig=2.13.1=h10f422b_1005
freetype=2.10.4=h4cff582_1
freexl=1.0.6=h0d85af4_0
gdal=3.2.1=py37h3b7b407_7
geopandas=0.9.0=pyhd8ed1ab_1
geopandas-base=0.9.0=pyhd8ed1ab_1
geos=3.9.1=he49afe7_2
geotiff=1.6.0=h4fce3c3_4
gettext=0.19.8.1=h7937167_1005
giflib=5.2.1=hbcb3906_2
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.42.0=pypi_0
hdf4=4.2.15=hefd3b78_3
hdf5=1.10.6=nompi_hc5d9132_1114
icu=68.1=h74dc148_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=4.6.1=py37hf985489_0
ipykernel=5.5.5=py37h85f7c60_0
ipython=7.25.0=py37h85f7c60_1
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
jbig=2.1=h0d85af4_2003
jedi=0.18.0=py37hf985489_2
jinja2=3.0.1=pyhd8ed1ab_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
json-c=0.15=hcb556a6_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py37hf985489_0
jupyter_server=1.9.0=pyhd8ed1ab_0
jupyterlab=3.2.1=pyhd3eb1b0_1
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.6.1=pyhd8ed1ab_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kealib=1.4.14=h31dd65d_2
keras=2.7.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py37h737db71_1
krb5=1.19.1=hcfbf3a7_0
lcms2=2.12=h577c468_0
lerc=2.2.1=h046ec9c_0
libblas=3.9.0=9_openblas
libcblas=3.9.0=9_openblas
libclang=12.0.0=pypi_0
libcurl=7.77.0=hf45b732_0
libcxx=11.1.0=habf9029_0
libdap4=3.20.6=h3e144a0_2
libdeflate=1.7=h35c211d_5
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.3=hb1e8313_2
libgdal=3.2.1=h62a8350_7
libgfortran=5.0.0=9_3_0_h6c81a4c_22
libgfortran5=9.3.0=h6c81a4c_22
libglib=2.68.3=hd556434_0
libiconv=1.16=haf1e3a3_0
libkml=1.3.0=h8fd9edb_1013
liblapack=3.9.0=9_openblas
libllvm10=10.0.1=h76017ad_5
libnetcdf=4.7.4=nompi_h9d8a93f_107
libnghttp2=1.43.0=h07e645a_0
libopenblas=0.3.15=openmp_h5e1b9a4_1
libpng=1.6.37=h7cec526_2
libpq=13.3=hea3049e_0
librttopo=1.1.0=h5413771_6
libsodium=1.0.18=hbcb3906_1
libspatialindex=1.9.3=h1c7c35f_3
libspatialite=5.0.1=h395434c_3
libssh2=1.9.0=h52ee1ee_6
libtiff=4.2.0=h46d1c8c_2
libwebp-base=1.2.0=h0d85af4_2
libxml2=2.9.12=h93ec3fd_0
libzip=1.8.0=h8b0c345_0
llvm-openmp=11.1.0=hda6cdc1_1
llvmlite=0.36.0=py37h62ea057_0
lz4-c=1.9.3=h046ec9c_0
mapclassify=2.4.2=pyhd8ed1ab_0
markdown=3.3.6=pypi_0
markupsafe=2.0.1=py37h271585c_0
matplotlib-base=3.4.2=py37hb018525_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mistune=0.8.4=py37h271585c_1004
munch=2.5.0=py_0
nbclassic=0.3.1=pyhd8ed1ab_1
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.1.0=py37hf985489_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
netcdf4=1.5.6=nompi_py37hd2a0c98_102
networkx=2.5=py_0
notebook=6.4.0=pyha770c72_0
numba=0.53.1=py37h0183300_1
numexpr=2.7.3=pypi_0
numpy=1.20.0=pypi_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1m=hca72f7f_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.0=py37hb23ed4d_0
pandoc=2.14.0.3=h0d85af4_0
pandocfilters=1.4.2=py_1
parso=0.8.2=pyhd8ed1ab_0
patsy=0.5.1=py_0
pcre=8.45=he49afe7_0
pexpect=4.8.0=pyh9f0ad1d_2
pickle5=0.0.11=pypi_0
pickleshare=0.7.5=py_1003
pillow=8.2.0=py37hd4e48bc_1
pip=21.1.3=py37hecd8cb5_0
pixman=0.40.0=hbcb3906_0
poppler=0.89.0=hd735947_5
poppler-data=0.4.10=0
postgresql=13.3=he8fe76e_0
proj=7.2.0=h78d1473_2
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.19=pyha770c72_0
properscoring=0.1=pypi_0
protobuf=3.19.1=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.9.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=3.1.0=py37hf99dfa2_3
pyrsistent=0.17.3=py37h271585c_2
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py37hf985489_3
python=3.7.11=h88f2d9e_0
python-dateutil=2.8.1=py_0
python_abi=3.7=2_cp37m
pytz=2021.1=pyhd8ed1ab_0
pyzmq=22.1.0=py37h8f778e5_0
rasterio=1.2.6=py37h0b4729b_0
readline=8.1=h9ed2024_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pypi_0
requests-unixsocket=0.2.0=py_0
rioxarray=0.5.0=pyhd8ed1ab_0
rsa=4.7.2=pypi_0
rtree=0.9.7=py37hf13911c_1
scikit-learn=1.0.2=pypi_0
scipy=1.7.0=py37h866764c_0
seaborn=0.11.2=pypi_0
send2trash=1.7.1=pyhd8ed1ab_0
setuptools=52.0.0=py37hecd8cb5_0
shap=0.40.0=py37h5b83a90_0
shapely=1.7.1=py37h8e0fcb3_5
six=1.15.0=pypi_0
slicer=0.0.7=pyhd3eb1b0_0
sniffio=1.2.0=py37hf985489_1
snuggs=1.4.7=py_0
sqlite=3.36.0=hce871da_0
statsmodels=0.12.2=py37h032687b_0
tables=3.6.1=pypi_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.7.0=pypi_0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-io-gcs-filesystem=0.22.0=pypi_0
tensorflow-probability=0.15.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.10.1=py37hf985489_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh8a188c0_0
tiledb=2.2.9=he9a4fb4_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=py37h271585c_1
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.0.5=py_0
typing-extensions=3.7.4.3=pypi_0
typing_extensions=3.10.0.0=pyha770c72_0
tzcode=2021a=h0d85af4_2
tzdata=2021a=he74cb21_1
urllib3=1.26.6=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=0.57.0=py37hf985489_4
werkzeug=2.0.2=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py37hecd8cb5_0
wrapt=1.12.1=pypi_0
xarray=0.18.2=pyhd8ed1ab_0
xerces-c=3.2.3=h379762d_2
xgboost=1.5.1=pypi_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=h1c7c35f_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h582d3a0_0
